# http://www.simunano.com/2015/06/how-to-install-tmux-on-fedora.html
# Install libevent first:
_ wget https://github.com/downloads/libevent/libevent/libevent-2.0.21-stable.tar.gz
_ tar -xvzf libevent-2.0.20-stable.tar.gz
cd libevent-2.0.21-stable
_ ./configure --prefix=$HOME/tmux --disable-shared
_ make
_ make install
cd ../

# Secondly, install ncurses:
_ wget ftp://ftp.gnu.org/gnu/ncurses/ncurses-6.1.tar.gz
_ tar -xvzf ncurses-6.1.tar.gz
cd ncurses-6.1/
_ ./configure --prefix=$HOME/tmux
_ make
_ make install
cd ../

# Now, install tmux:
_ wget https://github.com/tmux/tmux/releases/download/2.7/tmux-2.7.tar.gz
_ tar -xvzf tmux-2.7.tar.gz
cd tmux-2.7
_ ./configure --prefix=$HOME/tmux CFLAGS="-I$HOME/tmux/include -I$HOME/tmux/include/ncurses" LDFLAGS="-L$HOME/tmux/lib -L$HOME/tmux/include/ncurses -L$HOME/tmux/include"
_ make
_ make install
cd ../
