set mouse_enabled false

# Ask for a confirmation when running the "delete" command?
# Valid values are "always", "never", "multiple" (default)
# With "multiple", ranger will ask only if you delete multiple files at once.
set confirm_on_delete multiple

# Be aware of version control systems and display information.
set vcs_aware true

# Set the tmux/screen window-name to "ranger"?
set update_tmux_title true
